<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Matheus Talala</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

  <!--HEADER-->
  <header id="header">
    <ul id="ul-header" class="nav nav-underline">
      <li class="nav-item">
        <img id="logo" src="Ícones/logo.png" alt="">
      </li>
      <li class="nav-item">
        <a id="botao-sobremim" class="nav-link" href="#pt4"><strong>Sobre mim</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pt3"><strong>Meus trabalhos</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pt2"><strong>Conhecimentos</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#pt5"><strong>GitHub</strong></a>
      </li>
    </ul>
  </header>

  <!--PARTE 1-->
  <div id="pt1">
    <div id="div-txt">
      <h1 id="h1-pt1">Olá, eu sou<br>Matheus<br>Talala.</h1>
      <p id="p-pt1">E ESSE É O MEU PORTFÓLIO.</p>
    </div>
    <div id="div-img">
      <img id="img-paisagem" src="Ícones/Avatar fundo (1).png" alt="">
    </div>
  </div>

  <!--PARTE 2-->
  <div id="pt4">
    <div id="pt4-2">
      <h1 id="h1-pt4">Sobre mim</h1>
      <p id="p-pt4">Meu nome é Matheus Talala e eu sou um aluno da Etec de Itanhaém-SP, estou cursando o primeiro ano<br>do ensino médio integrado ao técnico de Informática para Internet. Tenho 16 anos e tenho alguns<br>conhecimentos nessa área, como html, css, javascript, python e bootstrap.</p>
    </div>
  </div>

  <!--PARTE 3-->
  <div id="pt3">
    <h1 id="h1-pt3">Meus trabalhos</h1>
    <div id="cartoes-pt3">  
      <div class="card" style="width: 18rem; border-radius: 15px;">
        <img class="img-pt3" class="card-img-top" src="Ícones/img.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 id="txt1-pt3" class="card-title">PineBank</h5>
          <p id="p1-pt3" class="card-text">Um projeto de um site de um banco.</p>
          <a id="btn-card1" href="https://github.com/NivelMestre/TeladeLogin" target="_blank" class="btn btn-primary">Vizualizar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; border-radius: 15px;">
        <img class="img-pt3" class="card-img-top" src="Ícones/img2.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 id="txt2-pt3" class="card-title">TalkTec</h5>
          <p id="p2-pt3" class="card-text">Projeto de um aplicativo educacional.</p>
          <a id="btn-card2" href="https://www.figma.com/design/7lQHiHJLNlO1uB35PEaBV2/Projeto-TalkTec-APW?node-id=0-1&node-type=canvas&t=PJtydoxRIqDRVx7J-0" target="_blank" class="btn btn-primary">Vizualizar</a>
        </div>
      </div>

      <div class="card" style="width: 18rem; border-radius: 15px;">
        <img class="img-pt3" class="card-img-top" src="Ícones/img3.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 id="txt3-pt3" class="card-title">Tela de Login</h5>
          <p id="p3-pt3" class="card-text">Um pequeno site com uma página de login.</p>
          <a id="btn-card3" href="https://github.com/NivelMestre/PineBank" target="_blank" class="btn btn-primary">Vizualizar</a>
        </div>
      </div>
    </div>
  </div>

  <!--PARTE 4-->
  <div id="pt2">
    <h1 id="h1-pt2">Conhecimentos</h1>

      <div class="cartoes">
        <img class="icones" src="Ícones/html.png" alt="">
        <div class="porcentagens">
          <div class="porcentagem">
            <p><strong>100%</strong></p>
          </div>
        </div>
      </div>
      <div class="cartoes">
        <img class="icones" src="Ícones/css.png" alt="">
        <div class="porcentagens">
          <div class="porcentagem">
            <p><strong>100%</strong></p>
          </div>
        </div>
      </div>
      <div class="cartoes">
        <img class="icones" src="Ícones/js.png" alt="">
        <div class="porcentagens">
          <div id="porcentagem-1" class="porcentagem">
            <p><strong>90%</strong></p>
          </div>
        </div>
      </div>
      <div class="cartoes">
        <img class="icones" src="Ícones/python.png" alt="">
        <div class="porcentagens">
          <div id="porcentagem-2" class="porcentagem">
            <p><strong>70%</strong></p>
          </div>
        </div>
      </div>
      <div class="cartoes">
        <img class="icones" src="Ícones/bootstrap.png" alt="">
        <div class="porcentagens">
          <div id="porcentagem-3" class="porcentagem">
            <p><strong>85%</strong></p>
          </div>
        </div>
      </div>
  </div>

  <!--PARTE 5-->
  <div id="pt5">
    <div id="pt5-2">
      <img id="img-gh" src="Ícones/github2.png" alt="">
      <div id="card-pt5" class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 id="h5-pt5" class="card-title">GitHub</h5>
          <p id="p-pt5" class="card-text">Acesse o meu perfil no GitHub para ter acesso a todos os meus projetos.</p>
          <a id="a-pt5" href="https://github.com/NivelMestre" target="_blank" class="btn btn-primary"><strong>Acessar</strong></a>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <footer id="footer">
    <img id="logo-footer" src="Ícones/Logo2-sem-fundo.png" alt="">
    <div id="github-footer">
      <p class="p-footer">Acesse meu perfil no GitHub para<br>ver meus projetos por completo</p>
      <a href="https://github.com/NivelMestre" target="_blank"><img id="gh-footer" src="Ícones/github-amarelo.png" alt=""></a>
    </div>
    <div id="rs-footer">
      <p class="p-footer">Acesse também minhas redes sociais</p>
      <div id="icones-footer">
        <a href="https://www.instagram.com/matheustalala/" target="_blank"><img class="icone-footer" src="Ícones/instagram.png" alt=""></a>
        <a href=""><img class="icone-footer" src="Ícones/whatsapp.png" alt=""></a>
      </div>
    </div>
  </footer>

    <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>